RUST_LOG=info
DATABASE_URL=mysql://sql_db/birbfetcher
BIRB_DIRECTORY=birbs
SUBREDDITS=birb,birbs,parrots
DISCORD_TOKEN=abc
DISCORD_REACTION_VERIFY=123
DISCORD_REACTION_VERIFY_NAME=woah
DISCORD_REACTION_BAN=345
DISCORD_REACTION_BAN_NAME=epic
